OBJ := test_init.o

LINK_OBJ += test/tests/none/qemu-lm3s6965evb/test_init.o

CFLAGS += -I../../../../include
LDFLAGS := -g -o
ASMFLAGS := -g -o

all: $(OBJ)
	echo -n "$(LINK_OBJ) " >> ../../../../objects	
%.o: %.s
	$(CROSS)as -g -o $@ $<

%.o: %.c
	$(CROSS)gcc $(CFLAGS) -c $<

clean:
	$(RM) *.o *.a

test_debug: gdbinit
	qemu-system-arm -machine $(MACH) $(QEMU_FLAGS) ../../../../$(TARGET) & 
	sleep 5	
	$(CROSS)gdb -x gdbinit

