MEMORY
{
    flash_mem : ORIGIN = 0x00000000, LENGTH = 0x4000
    sram : ORIGIN = 0x20000000, LENGTH = 0x10000
    flash_fs : ORIGIN = 0x00004000, LENGTH = 0x40000
}

SECTIONS
{
	.text : { *(.text*) __main_sp = ADDR(.text);} > flash_mem
	.rodata : { *(.rodata*) } > flash_mem

	.bss  : { *(.bss) __bss_start = LOADADDR(.bss);
				__bss_end = SIZEOF(.bss);} > sram
	
	.data : AT ( ADDR (.rodata) + SIZEOF (.rodata) )
		{ *(.data) __data_lma = LOADADDR(.data);
			__data_vma = ADDR(.data);
			__data_end = SIZEOF(.bss) + SIZEOF(.data);} > sram		
	
	.rootfs : { *(.data)  __flash_fs_start = ADDR(.rootfs); 
			__flash_fs_end = ADDR(.rootfs) + 0x40000;}  > flash_fs
}
