OBJ := block.o flash.o
LINK_OBJ += drivers/block/block.o
LINK_OBJ += drivers/block/flash.o

CFLAGS += -I../../include/
LDFLAGS := -g -o
ASMFLAGS := -g -o

all: $(OBJ)
	echo -n "$(LINK_OBJ) " >> ../../objects

%.o: %.s
	$(CROSS)as -g -o $@ $<

%.o: %.c
	$(CROSS)gcc $(CFLAGS) -c $<

clean:
	$(RM) *.o *.a

